{
	"thanks": "Gracias por tu compra!",
	"successfullySubscribed": "Te has subscripto al plan {{plan}} exitosamente.",
	"successfullyGifted": "Has regalado la subscipcion {{plan}} a {{username}} exitosamente.",
	"manageSubscription": "Para actualizar tu metodo de pago o para cancelar tu subscripcion, visita la pagina del <a href=\"/user/settings/subscriptions\">manejo de subscripciones</a>",
	"payWithCard": "Pagar con tarjeta de credito/debito",
	"subscriptionAlreadyActive": "Ya tenes una subscripcion activa, asi que tenes que ingresar un nombre de usuario al cual regalarle la subscripcion",
	"giftingASubscription": "Regalando una subscripcion",
	"enterAUsername": "Escribi el nombre de otro usuario abajo para regalarle una subscripcion a ellos, en vez de aplicarlo a tu propia cuenta",
	"oneTimeGift": "Nota: Este es un regalo de una sola vez, la cual va a durar solo un mes y no se va a renovar automaticamente.",
	"purchaseSummary": "Comprar total",
	"toPay": "A pagar",
	"startingSubscriptionToday": "Nota: Iniciar una subscripcion hoy va a significar que tu tarjeta va a ser cargada ${{amount}} cada mes. Si queres cambiar la tarjeta que va a ser usada como pago, o si queres cancelar tu subscripcion, visita la pagina del <a href=\"/user/settings/subscriptions\">manejo de tus subscripciones</a>.",
	"giftCredit": "Nota: 1 mes de credito va a ser añadido al regalo del destinatario una vez que pagues. Esto va a sumarse a cualquier credito actual.",
	"subscribeFor": "Subscribirse por ${{amount}}/mes",
	"giftFor": "Comprar regalo por ${{amount}}",
	"purchasePlan": "Compra {{plan}} (${{amount}})",
	"errorCreatingSubscription": "Algo salio mal mientras se creaba tu subscripcion",
	"errorGiftingSubscription": "Algo salio mal mientras se creaba tu subscripcion",
	"cannotGiftYourself": "No podes regalarte una subscripcion a vos mismo, añade meses a tu subscripcion mediante la pagina del manejo de tu subscripcion si no",
	"errorCheckingUsername": "Algo salio mal mientras se chequeaba ese nombre de usuario"
}
