{
	"donateForInvites": "Donate for Invites",
	"donateHeader": "Help support the growth of the service and recieve invites to share with friends!",
	"invitesAddedShortly": "Your invite(s) will be added shortly",
	"processPaymentFailure": "Something went wrong processing your payment",
	"minimumDonationAmount": "The minimum donation amount is $2.00",
	"selectDonationAmount": "Select how much you'd like to donate below. The number of invites you will recieve is shown on the right."
}
