{
	"userBanned": {
		"title": "Has sido baneado",
		"body": "Has sido baneado por <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> por la siguiente razon razon: \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Has sido desbaneado",
		"body": "Has sido desbaneado por <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> por la siguiente razon razon: \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "La subscripcion se termino",
		"body": "Tu subscripcion ha terminado"
	},
	"domainApproved": {
		"title": "Dominio aprobado! ",
		"body": {
			"pendingNameservers": "Tu dominio {{domain}} ha sido aprobado y va a estar disponible para uso una vez que los servidores de nombres actualizados lo detecten!",
			"available": "Tu dominio {{domain}} ha sido aprobado y puede usarse ahora!"
		}
	},
	"domainDeclined": {
		"title": "Dominio rechazado!",
		"body": "Tu dominio {{domain}} ha sido rechazado por la siguiente razon: \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "La renovacion de tu subscripcion ha fallado",
		"body": {
			"error": "No hemos podido renovar automaticamente tu subscripcion porque el pago fallo en la tarjeta que termina en {{last4}}. Anda a <a href='/user/settings/subscriptions'> el manejo de tu subscripcion</a> para resolverlo",
			"authenticationRequired": "No hemos podido renovar automaticamente tu subscripcion porque tu tarjeta requiere de autenticacion adicional. Anda a <a href='/user/settings/subscriptions'> el manejo de tu subscripcion</a> para resolverlo"
		}
	},
	"subscriptionRenewed": {
		"title": "Tu subscripcion ha sido renovada",
		"body": "La tarjeta que termina en {{last4}} ha sido cargada {{amount}} para {{planName}}. Gracias por tu contribucion."
	},
	"subscriptionRenewalReminder": {
		"title": "Un recordatorio!",
		"body": "Tu subscripcion va a renovarse en 3 dias"
	},
	"giftedSubscription": {
		"title": "Subscripcion de regalo!",
		"body": "{{gifter}} te ha regalado la subscripcion {{planName}}"
	},
	"donationComplete": {
		"title": "Donacion completada!",
		"body": "Gracias por tu donacion! {{inviteCount}} invitaciones han sido asignadas a tu cuenta"
	},
	"imageArchiveComplete": {
		"title": "Archivo de imagenes completado!",
		"body": "El archivo de tus imagenes ha sido completado y puede ser descargado desde tu <a href='/user'>pagina de usuarios</a>. {{failedImagesWarning}} Tu proximo archivo de imagenes va a estar disponible en 7 dias",
		"failedImagesWarning": "Desafortunadamente, {{failedCount}} de tus {{totalCount}} imagenes han fallado y no fueron incluidas"
	},
	"imageArchiveFailed": {
		"title": "El archivo de imagenes ha fallado!",
		"body": "Algo salio mal mientras se estaban archivando tus imagenes. Si el problema persiste, por favor contacta al soporte"
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Borrado de imagenes completado",
			"partialWipe": "El borrado de imagenes ha sido completado"
		},
		"body": {
			"adminWipe": "Tus imagenes han sido borradas por un administrador",
			"fullWipe": "Tus imagenes han sido borradas. {{imageCount}} imagenes han sido borradas",
			"partialWipe": "{{imageCount}} imagenes han sido borradas"
		}
	},
	"accountOwnershipVerification": {
		"title": "Verificacion de la propiedad de la cuenta",
		"body": "Un miembro del soporte ha solicitado un codigo de verificacion para tu cuenta. Para demostrar que sos el dueño de la cuenta, por favor envia el codigo \"{{verificationCode}}\" al miembro del soporte. Si no has solicitado esto, por favor ignora esta notificacion y no compartas ese codigo con alguien. <br> Por favor recuerda, el staff de upload.systems solo te va a contactar si via un ticket en el discord de upload.systems, o mediante una direccion de correo @upload.systems"
	},
	"inviteAssigned": {
		"title": "Invitacion asignada!",
		"body": "Has sido asignado una invitacion a tu cuenta. Podes verla abajo de todo en las <a href='/user'>configuraciones de usuario</a>"
	},
	"strikeAdded": {
		"title": "Has sido penalizado",
		"body": "Una penalizacion ha sido agregada a tu cuenta por la siguiente razon: \"{{reason}}\". Ahora tienes {{strikeNum}} penalizaciones. Si llegas a las 3 penalizaciones, vas a ser baneado"
	},
	"profilePictureRemoved": {
		"title": "Foto de perfil removida",
		"body": "Tu foto de perfil ha sido removida por un administrador"
	},
	"descriptionRemoved": {
		"title": "Descripcion removida",
		"body": "La descripcion de tu perfil ha sido removida por un administrador"
	},
	"imageDeleted": {
		"title": "Imagen borrada",
		"body": "Un administrador ha borrado una de tus imagenes. Probablemente la imagen estaba en violacion de nuestras reglas o T&C y fue reportada por un usuario"
	},
	"themeApproved": {
		"title": "Tema aprobado!",
		"body": "Tu tema ha sido aprobado y ahora puede ser descargado de <a href='/themes'>la galeria de temas</a>."
	},
	"themeDeclined": {
		"title": "Tema rechazado!",
		"body": "Tu tema ha sido rechazado por la siguiente razon: \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Tu dominio ha sido removido",
			"random": "Uno de tus dominios ha sido removido"
		},
		"body": {
			"single": "\"{{domain}}\" ha sido removido de la lista de dominios disponibles, asi que tu dominio ha sido reiniciado a \"{{newDomain}}\"",
			"random": "\"{{domain}}\" ha sido removido de la lista de dominios disponibles, asi que ha sido removido de tu lista de dominios aleatorios"
		}
	},
	"showcaseImageRemoved": {
		"title": "Your showcase image has been removed",
		"body": "An admin has removed your showcase image"
	}
}
