{
	"ourDomains": "Nuestros Dominios",
	"domain": "Dominio",
	"domainsHeader": "A continuación se muestra una tabla de los dominios disponibles, así como el estado de cada uno. Los estados se verifican y actualizan cada hora.",
	"manageYourDomains": "Gestiona tus Dominios",
	"donateHeader": "Si te gustaría donar un dominio que te pertenece, para que pueda usarse con el servicio, puedes hacerlo a continuación.",
	"donateSteps": "Solo se necesitan un par de simples pasos de tu parte, y nosotros nos ocuparemos del resto.",
	"donateBegin": "Para empezar, escribe el dominio a continuación:",
	"privateDomain": "Dominio Privado",
	"noUsersFound": "No se han encontrado usuarios",
	"privateDomainWarning": "Si el dominio privado está activado, el dominio solo estará disponible para que lo uses tú. Esta configuración no se puede cambiar más tarde, así que elige sabiamente.",
	"manageDonatedDomains": "Aquí puedes retirar dominios que has donado, así como modificar quién lo puede usar.",
	"domainUsers": "{{count}} usuarios",
	"addedOn": "Añadido el {{date}}",
	"removeDomain": "Retirar Dominio",
	"removeDomainAreYouSure": "¿Estás seguro de que quieres retirar el dominio?",
	"accessLevel": "Nivel de Acceso",
	"customAccessGroups": "Grupos de Acceso Personalizados",
	"newAccessGroup": "Grupo de Acceso Nuevo",
	"editAccessGroups": "Editar Grupos de Acceso",
	"groupName": "Nombre del Grupo",
	"userToAdd": "Usuario a añadir",
	"permittedUsers": "Usuarios Permitidos",
	"createGroup": "Crear Grupo",
	"updateGroup": "Actualizar Grupo",
	"deleteGroup": "Eliminar Grupo",
	"useThisDomain": "Usar Este Dominio",
	"owner": "Dueño",
	"base": "Base",
	"beta": "Beta",
	"subdomain": "Subdominio",
	"userCount": "Usuarios",
	"matureDomain": "Dominio Sensible",
	"noDomainsDonated": "No has donado dominios",
	"noDomainsDonatedDescription": "No has donado ningún dominio todavía! Si quieres donar un dominio para que se pueda usar en el servicio, lo puedes hacer <a href=\"/domains/donate\">aquí</a>.",
	"domainDonationThanks": "Gracias por tu donación. Si tus nameservers ya coinciden con los nuestros, el dominio se añadirá en los próximos 10 minutos, si no continuaremos revisando tu dominio cada 10 minutos durante las próximas 24 horas para ver si los nameservers están actualizados.",
	"donateAnotherDomain": "Donar otro Dominio",
	"updateNameservers": "Actualizar Nameservers",
	"pleaseChangeNameservers": "Para transferir el dominio a upload.systems y permitirnos configurar el dominio, por favor cambia los nameservers del dominio a los siguientes",
	"removeTheseNameservers": "Retira estos nameservers",
	"replaceWithThese": "Reemplazalos por estos nameservers",
	"confirmingNameservers": "Una vez que hayas establecido los nuevos nameservers, generalmente toma alrededor de 1 hora confirmar estos cambios y habilitar su dominio para su uso en upload.systems.",
	"checkNameservers": "Comprobaremos si hay nameservers actualizados cada 10 minutos. Si los nameservers no han sido cambiados dentro de las próximas 24 horas, el dominio será retirado y podrás volver a intentarlo.",
	"domainGroupChangedSuccessfully": "Grupo del dominio cambiado con éxito!",
	"domainDeletedSuccessfully": "Dominio retirado con éxito!",
	"accessGroupCreatedSuccessfully": "Grupo de acceso creado con éxito",
	"accessGroupUpdatedSuccessfully": "Grupo de acceso actualizado con éxito",
	"accessGroupDeletedSuccessfully": "Grupo de acceso eliminado con éxito",
	"provideGroupName": "Por favor proporciona un nombre de grupo",
	"selectUsers": "Selecciona algunos usuarios para estar en el grupo",
	"noGroupSelected": "No hay ningún grupo seleccionado",
	"pendingNameservers": "NameServers Pendientes",
	"pendingApproval": "Pendiente de Aprobación",
	"active": "Activo",
	"mature": "Sensible"
}
